<!DOCTYPE html>
<html lang="fi">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

title {
  display: none;
}

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #664575;}

ul.topnav li a.active {background-color: #95a4bf;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>

<title>responsiivinen etusivu</title>

<body>

<ul class="topnav">
  <li><a class="active" href="etusivu.html">Etusivu</a></li>
  <li><a href="kriteerit.html">Kriteerit</a></li>
  <li><a href="osaamisenArviointi.html">Osaamisen-arviointi</a></li>
  <li><a href="tutkinnonMuodostuminen.html">Tutkinnon-muodostuminen</a></li>
  <li><a href="tutkinnonosat.html">Tutkinnonosat</a></li>
</ul>

<div style="padding:0 16px;"></div>

<br>
<h1 style="color:black;font-family:verdana;font-size:120%;"> Tieto- ja viestintätekniikan perustutkinto</h1>
<h2 style="color:black;font-family:verdana;font-size:100%;">Tutkinnon suorittaneen osaaminen</h2>
<hr>
<p style="text-align:left;">Tieto- ja viestintätekniikan perustutkinnon suorittaneella on tieto- ja viestintätekniikan tehtävissä edellytetty ammattitaito, ja hän osaa toimia yhteistyökykyisesti tieto- ja viestintäteknisessä ympäristössä. Tutkinnon suorittanut osaa käyttää alan sanastoa, selvittää asiakkaan tarpeita ja tehdä asiakaslähtöisiä ratkaisuja tieto- ja viestintäteknisiin tehtäviin liittyen. Hän varmistaa, että työn lopputulos vastaa työlle asetettuja vaatimuksia.</p>
<h3 style="color:black;font-family:verdana;font-size:100%;">Työtehtäviä, joissa tutkinnon suorittanut voi toimia</h3>
<hr>

<p><b>Elektroniikka-asentaja</b> osaa tehdä elektroniikka-asennuksiin liittyviä asennus-, testaus- ja huoltotöitä. Hän osaa käsitellä oikein elektroniikka-asennuksissa tarvittavia komponentteja ja materiaaleja sekä käyttää tarvittavia työ- ja mittavälineitä.<br>
<br>
<b>Hyvinvointiteknologia-asentaja</b> osaa toimia sosiaali- ja terveysalan toimintaperiaatteiden ja arvojen mukaan. Hän osaa asentaa turvalaite- ja hyvinvointiteknologiajärjestelmiä sekä hyödyntää hyvinvointiteknologiaa asiakkaan toimintakyvyn ylläpitämiseksi. Hän varmistaa laitteiden turvallisen käytön ja opastaa asiakasta hyvinvointiteknologian käytössä.<br>
<br>
<b>Tietoverkkoasentaja</b> osaa tehdä tietoverkkokaapeloinnit asiakkaan vaatimusten ja ohjeiden mukaisesti. Hän huomioi tietoliikenneverkkojen rakenteet ja käytetyt materiaalit sekä tekee tarvittavia mittauksia ja testauksia järjestelmän toimivuuden varmistamiseksi.<br>
<br>
<b>IT-tukihenkilö</b> osaa toimia työasemien, verkko- ja lisälaitteiden sekä toimialueiden muodostamassa tieto- ja viestintäteknisessä ympäristössä. Hän toimii osana tietohallintoa sekä auttaa käyttäjiä erilaisissa teknisissä ongelmissa asiakkaan tiloissa tai etäyhteyden välityksellä.<br>
<br>
<b>Ohjelmistokehittäjä</b> osaa ohjelmoida, hyödyntää rajapintoja, käsitellä tietoa sekä käyttää versionhallintaa. Ohjelmistokehitystiimin<br> jäsenenä toimiessaan hän kommunikoi asiakkaan kanssa, suunnittelee ohjelmiston toteutuksen ja varmistaa toteutettavien toimintojen laadun.<br>
</p>
<p>Tieto- ja viestintätekniikan perustutkinnon rakenne ja sisältö on suunniteltu niin, että sähkö- ja automaatioalalla toimiminen -tutkinnon osan suorittaneella on rajoitettuun sähköpätevyyteen 3 määritelty soveltuva koulutus.</p>


</body>
</html>