<!DOCTYPE html>
<html lang="fi">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

title {
  display: none;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(2n+3) {
  background: #f2f5f7;
}


body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #664575;}

ul.topnav li a.active {background-color: #95a4bf;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>

<title>responsiivinen sivu kriteerit</title>

<body>

<ul class="topnav">
  <li><a href="etusivu.html">Etusivu</a></li>
  <li><a class="active" href="kriteerit.html">Kriteerit</a></li>
  <li><a href="osaamisenArviointi.html">Osaamisen-arviointi</a></li>
  <li><a href="tutkinnonMuodostuminen.html">Tutkinnon-muodostuminen</a></li>
  <li><a href="tutkinnonosat.html">Tutkinnonosat</a></li>
</ul>

<div style="padding:0 16px;"></div>

<br>
<h1 style="color:black;font-family:verdana;font-size:120%;">Arviointikriteerit</h1><hr>

<table>
  <tr>
    <th style="width:11%;">Arvosana</th>
    <th>Opiskelija...</th>
  </tr>
  <tr>
    <td><b>Tyydyttävä 1</b></td>
    <td>toteuttaa työn ohjeiden mukaisesti</td>
  </tr>
  <tr>
    <td></td>
    <td>toimii yhteistyökykyisesti</td>
  </tr>
  <tr>
    <td></td>
    <td>tarvitsee joissakin tilanteissa lisäohjeita</td>
  </tr>
  <tr>
    <td></td>
    <td>hyödyntää työssä tarvittavaa perustietoa</td>
  </tr>
  <tr>
    <td></td>
    <td>muuttaa toimintaansa saamansa palautteen mukaisesti</td>
  </tr>
  
  <tr>
    <td></td>
    <td></td>
  </tr>
  
  <tr>
    <td><b>Tyydyttävä 2</b></td>
    <td>toteuttaa työn oma-aloitteisesti ja ohjeiden mukaisesti</td>
  <tr>
    <td></td>
    <td>toimii yhteistyökykyisesti ja vuorovaikutteisesti</td>
   </tr>
  <tr>
    <td></td>
    <td>tarvitsee vain harvoissa tilanteissa lisäohjeita</td>
   </tr>
  <tr>
    <td></td>
    <td>hyödyntää työssä tarvittavaa tietoa tarkoituksenmukaisesti</td>
   </tr>
  <tr>
    <td></td>
    <td>muuttaa toimintaansa saamansa palautteen ja omien havaintojen mukaisesti</td>
   </tr>
   
   <tr>
    <td></td>
    <td></td>
  </tr>
  
  <tr>
    <td><b>Hyvä 3</b></td>
    <td>toteuttaa työkokonaisuuden itsenäisesti</td>
  <tr>
    <td></td>
    <td>toimii yhteistyökykyisesti ja aloitteellisesti vuorovaikutustilanteissa</td>
   </tr>
  <tr>
    <td></td>
    <td>selviytyy tavanomaisista ongelmanratkaisutilanteista</td>
   </tr>
  <tr>
    <td></td>
    <td>hyödyntää työssä tarvittavaa tietoa monipuolisesti</td>
   </tr>
  <tr>
    <td></td>
    <td>arvioi suoriutumistaan realistisesti</td>
   </tr>

   <tr>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Hyvä 4</b></td>
    <td>suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti</td>
  <tr>
    <td></td>
    <td>toimii yhteistyökykyisesti ja rakentavasti vuorovaikutustilanteissa</td>
   </tr>
  <tr>
    <td></td>
    <td>selviytyy ongelmanratkaisutilanteista hyödyntäen monipuolisia ratkaisutapoja</td>
   </tr>
  <tr>
    <td></td>
    <td>soveltaa työssä tarvittavaa tietoa monipuolisesti ja perustellusti</td>
   </tr>
  <tr>
    <td></td>
    <td>arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan</td>
   </tr>

    <tr>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td><b>Kiitettävä 5</b></td>
    <td>suunnittelee ja toteuttaa työkokonaisuuden itsenäisesti ottaen huomioon muut toimijat</td>
  <tr>
    <td></td>
    <td>toimii yhteistyökykyisesti ja rakentavasti haastavissakin vuorovaikutustilanteissa</td>
   </tr>
  <tr>
    <td></td>
    <td>arvioi suoriutumistaan realistisesti sekä tunnistaa vahvuuksiaan ja kehittämisen kohteitaan</td>
   </tr>
  <tr>
    <td></td>
    <td>soveltaa työssä tarvittavaa tietoa ongelmanratkaisutilanteissa monipuolisesti ja kriittisesti</td>
   </tr>
  <tr>
    <td></td>
    <td>arvioi suoriutumistaan realistisesti ja esittää perusteltuja ratkaisuja osaamisensa kehittämiseen</td>
   </tr>
  <tr>
    <td></td>
    <td>ymmärtää oman työnsä merkityksen osana laajempaa kokonaisuutta</td>
   </tr>
</table>

</body>
</html>

