<!DOCTYPE html>
<html lang="fi">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

title {
  display: none;
}

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #664575;}

ul.topnav li a.active {background-color: #95a4bf;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>

<title>responsiivinen sivu osaamisen-arviointi</title>

<ul class="topnav">
  <li><a href="etusivu.html">Etusivu</a></li>
  <li><a href="kriteerit.html">Kriteerit</a></li>
  <li><a class="active" href="osaamisenArviointi.html">Osaamisen-arviointi</a></li>
  <li><a href="tutkinnonMuodostuminen.html">Tutkinnon-muodostuminen</a></li>
  <li><a href="tutkinnonosat.html">Tutkinnonosat</a></li>
</ul>

<div style="padding:0 16px;"></div>

<br>
<h1 style="color:black;font-family:verdana;font-size:120%;">Osaamisen-arviointi</h1>
<hr>
<p>Ammatilliset tutkinnon osat arvioidaan asteikolla 1–5 tutkinnon osan ammattitaitovaatimusten ja arviointikriteerien mukaisesti. Opiskelijan osaaminen arvioidaan tutkinnon osittain. Tutkinnon osan arvosana määräytyy sen mukaan, mille arviointiasteikon tasolle opiskelijan osaaminen kokonaisuutena parhaiten sijoittuu.<br>
<br>
Yhteisten tutkinnon osien osa-alueet ja yritystoiminnan suunnittelu, työpaikkaohjaajaksi valmentautuminen, yrityksessä toimiminen ja huippuosaajana toimiminen tutkinnon osat arvioidaan asteikolla 1–5 tutkinnon osan ammattitaitovaatimusten, osaamistavoitteiden ja arviointikriteerien mukaisesti. Arvosanat 2 ja 4 määräytyvät seuraavasti:<br>
<br>
2 = Opiskelijan osaamisen taso ylittää selkeästi 1-tason, mutta ei yllä 3-tasolle.<br>
<br>
4 = Opiskelijan osaamisen taso ylittää selkeästi 3-tason, mutta ei yllä 5-tasolle.</p>

</html>


