<!DOCTYPE html>
<html lang="fi">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

title {
  display: none;
}

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #664575;}

ul.topnav li a.active {background-color:#95a4bf;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>

<title>responsiivinen sivu tutkinnonmuodostuminen</title>

<ul class="topnav">
  <li><a href="etusivu.html">Etusivu</a></li>
  <li><a href="kriteerit.html">Kriteerit</a></li>
  <li><a href="osaamisenArviointi.html">Osaamisen-arviointi</a></li>
  <li><a class="active" href="tutkinnonMuodostuminen.html">Tutkinnon-muodostuminen</a></li>
  <li><a href="tutkinnonosat.html">Tutkinnonosat</a></li>
</ul>

<div style="padding:0 16px;"></div>

<br>

<h1 style="color:black;font-family:verdana;font-size:120%;">Tutkinnon-muodostuminen</h1>
<hr>

<p>Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä. Tutkinto muodostuu ammatillisista tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35 osaamispistettä).<br>
Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä ja valinnaisia 30—75 osaamispistettä. Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:
<ul>
<li>elektroniikka-asentaja</li>
<li>hyvinvointiteknologia-asentaja</li>
<li>tietoverkkoasentaja</li>
<li>IT-tukihenkilö</li>
<li>ohjelmistokehittäjä.</li>
</ul>


</body>
</html>

